TITLE: 🚿 ΚΑΘΑΡΙΣΜΟΣ / ΚΟΣΜΗΣΙΣ
CARD: Self Cleaning / Grooming
DOMAIN: Οἶκος
STATUS: DRAFT v1
DATE: 2026-01-30

--- CARD TEXT BELOW ---

ΣΗΜΕΙΩΣΙΣ:
† = νεώτερον

🚿 ΚΑΘΑΡΙΣΜΟΣ / ΚΟΣΜΗΣΙΣ
(αʹ πρόσωπον / βʹ πρόσωπον)

--------------------------------
🚶 Εἴσοδος
--------------------------------

🚪 εἰσέρχομαι / εἴσελθε
🔒 κλείω (τὴν) θύραν / κλεῖε (τὴν) θύραν

👕 ἀποτίθεμαι (τὰ) ἱμάτια / ἀπόθου (τὰ) ἱμάτια
🧺 τίθημι (τὰ) ἱμάτια ἐν (τῷ) κάδῳ† / θές (τὰ) ἱμάτια ἐν (τῷ) κάδῳ†

🧍 ἵσταμαι / ἵστασο
⏱️ νῦν

--------------------------------
🚿 Λουτρόν — Καθαρισμός
--------------------------------

💧 ἀνοίγω (τὸ) ὕδωρ / ἄνοιγε (τὸ) ὕδωρ
🌡️ δοκιμάζω (τὸ) ὕδωρ / δοκίμαζε (τὸ) ὕδωρ

🚿 λούομαι / λοῦου
🧼 λαμβάνω (τὸν) σάπωνα† / λάμβανε (τὸν) σάπωνα†
🧼 καθαρίζω (τὸ) σῶμα / καθάριζε (τὸ) σῶμα

🧽 νίπτω (τὰς) χεῖρας / νῖπτε (τὰς) χεῖρας
🙂 νίπτω (τὸ) πρόσωπον / νῖπτε (τὸ) πρόσωπον

🧴 χρῶμαι (τῷ) σαμπουάν† / χρῶ (τῷ) σαμπουάν†
💆 τρίβω (τὴν) κεφαλήν / τρίβε (τὴν) κεφαλήν
💧 ἀποπλύνω / ἀπόπλυνε

🧴 χρῶμαι (τῷ) μαλακτικῷ† / χρῶ (τῷ) μαλακτικῷ†
💧 ἀποπλύνω πάλιν / ἀπόπλυνε πάλιν

--------------------------------
🪒 Κοσμήσις
--------------------------------

🪒 ξυρῶμαι / ξυροῦ
🪒 λαμβάνω (τὸ) ξυράφιον† / λάμβανε (τὸ) ξυράφιον†
🧴 χρῶμαι (τῇ) κρέμᾳ ξυρήσεως† / χρῶ (τῇ) κρέμᾳ ξυρήσεως†

👃 ὀσφραίνομαι / ὀσφραίνου
🪒⚠️ μὴ τέμνω (τὸ) δέρμα / μὴ τέμνε (τὸ) δέρμα

🪥 καθαρίζω (τοὺς) ὀδόντας / καθάριζε (τοὺς) ὀδόντας
🪥 λαμβάνω (τὴν) βούρτσαν ὀδόντων† / λάμβανε (τὴν) βούρτσαν ὀδόντων†
🧴 χρῶμαι (τῇ) πάστῃ† / χρῶ (τῇ) πάστῃ†
💦 ἐκπλύνω (τὸ) στόμα / ἔκπλυνε (τὸ) στόμα

🧻 λαμβάνω (τὸ) λιντίον / λάμβανε (τὸ) λιντίον
🧻 ἀπομάσσομαι / ἀπόμασσε
💨 ξηραίνω (τὸ) σῶμα / ξήραινε (τὸ) σῶμα

🧴 χρῶμαι (τῷ) ἀποσμητικῷ† / χρῶ (τῷ) ἀποσμητικῷ†
🧴 χρῶμαι (τῷ) ἐλαίῳ / χρῶ (τῷ) ἐλαίῳ

--------------------------------
🪞 Τελείωσις
--------------------------------

🪞 βλέπω εἰς (τὸ) κάτοπτρον / ἴδε εἰς (τὸ) κάτοπτρον
💇 κτενίζω (τὴν) κόμην / κτένιζε (τὴν) κόμην
✂️ κόπτω (τοὺς) ὄνυχας / κόπτε (τοὺς) ὄνυχας

👃 ὀσφραίνομαι
👌 καλῶς ἔχει

--------------------------------
🚿 Ἔξοδος
--------------------------------

🧴 κλείω (τὸ) ὕδωρ / κλεῖε (τὸ) ὕδωρ
🧽 καθαρίζω (τὸν) τόπον / καθάριζε (τὸν) τόπον
🧺 τάσσω (τὰ) πράγματα / τάσσε (τὰ) πράγματα

👕 ἐνδύομαι / ἐνδύου
🚪 ἐξέρχομαι / ἔξελθε

🕊️ εἰρήνη