TITLE: 🏋️ ΓΥΜΝΑΣΙΟΝ — Ἡμέρα Αʹ
CARD: Gym — Day 1
DOMAIN: Γυμνάσιον
STATUS: DRAFT v1
DATE: 2026-01-30

--- CARD TEXT BELOW ---

ΣΗΜΕΙΩΣΙΣ:
† = νεώτερον

🏋️ ΓΥΜΝΑΣΙΟΝ — Ἡμέρα Αʹ
(αʹ πρόσωπον / βʹ πρόσωπον)

🏋️ Πρόθεσις

🧠 (ἡ) ἡμέρα μία ἐστίν
💪 (τὸ) σῶμα ἕτοιμον ἐστίν
⚖️ μέτρον

--------------------------------
🏋️ Ἄσκησις Αʹ — Βαρὺς Καθισμός (BB Squat)
--------------------------------

🏋️ λαμβάνω (τὴν) μπάραν† / λάμβανε (τὴν) μπάραν†
🧍 ἵσταμαι ἐπὶ (τοῦ) ἐδάφους / ἵστασο ἐπὶ (τοῦ) ἐδάφους
🦵 (τὰ) σκέλη ἐργάζονται
🫀 (ὁ) πυρήν† ἰσχυρός ἐστιν

⬇️ καταβαίνω / κατάβαινε
⬆️ ἀνίσταμαι / ἀνίστασο

🤲 ἀμφοτέραις (ταῖς) χερσίν
⚠️ πρόσεχε

🔁 ἀριθμῶ (τὰς) σειράς† / ἀρίθμει (τὰς) σειράς†
🔁 ἀριθμῶ (τὰς) κινήσεις† / ἀρίθμει (τὰς) κινήσεις†
⏳ ἀναπαύομαι ὀλίγον / ἀναπαύου ὀλίγον

--------------------------------
🏋️ Ἄσκησις Βʹ — Ῥουμανικὴ Ἄρσις
--------------------------------

⬆️ αἴρω (τὴν) μπάραν† / αἶρε (τὴν) μπάραν†
⬇️ τίθημι κάτω (τὴν) μπάραν† / θὲς κάτω (τὴν) μπάραν†

🦵 (τὰ) σκέλη ἐργάζονται
🍑 (οἱ) γλουτοί ἐργάζονται
🫀 (ὁ) πυρήν† ἐργάζεται

🤲 ἀμφοτέραις (ταῖς) χερσίν
⚖️ (τὰ) βάρη μέτρια ἐστίν

--------------------------------
🏋️ Ἄσκησις Γʹ — Βουλγαρικὸς Καθισμός
--------------------------------

🦵 (τὸ) σκέλος (τὸ) δεξιόν
🦵 (τὸ) σκέλος (τὸ) ἀριστερόν

⬇️ καταβαίνω / κατάβαινε
⬆️ ἀνίσταμαι / ἀνίστασο

🤲 (ἓν) σκέλος — μονόπλευρον
⚠️ ἴσον ποίει

🔄 ἀλλάσσω (τὸ) σκέλος / ἄλλαξον (τὸ) σκέλος

--------------------------------
🏋️ Ἄσκησις Δʹ — Κυλισμοί
--------------------------------

🧎 γονυπετῶ / γονυπέτει
🫀 (ὁ) πυρήν† ἐργάζεται

➡️ ἐκτείνω / ἔκτεινε
⬅️ ἕλκω / ἕλκε

🌬️ ἀναπνέω / πνέε
⚠️ μέτρον

--------------------------------
🏋️ Ἄσκησις Εʹ — Φορὰ Βάρους (Suitcase Carry)
--------------------------------

📦 λαμβάνω (τὸ) βάρος / λάμβανε (τὸ) βάρος
🚶 πορεύομαι / πορεύου

✋ (τῇ) δεξιᾷ χειρί
✋ (τῇ) ἀριστερᾷ χειρί

🤲 μονόχειρον
🫀 (ὁ) πυρήν† ἐργάζεται
🦵 (τὰ) σκέλη ἐργάζονται

🔄 ἀλλάσσω (τὴν) χεῖρα / ἄλλαξον (τὴν) χεῖρα

--------------------------------
🏋️ Προσθήκη — Πάντα
--------------------------------

🦶 ἐπαίρω (τὰς) πτέρνας
🦶 (οἱ) μύες (τῶν) σκελῶν

✋ κάμπτω (τοὺς) καρπούς
✋ ἐκτείνω (τοὺς) καρπούς

⚖️ μικρὸν βάρος
🔁 ὀλίγαι σειραί†

--------------------------------
🚶 Μετὰ τὴν ἄσκησιν
--------------------------------

🚶 βαδίζω
🌬️ πνέω ἡσύχως
🧠 εὐκινησία†

🫶 καλῶς ἔχει
🕊️ εἰρήνη
