TITLE: 🏥 ἘΡΓΑΣΙΑ / ΘΕΡΑΠΕΙΑ
CARD: Work — Medical / Surgery
DOMAIN: Ἐργασία / Θεραπεία
STATUS: DRAFT v1
DATE: 2026-01-30

--- CARD TEXT BELOW ---

ΣΗΜΕΙΩΣΙΣ:
† = νεώτερον

(αʹ πρόσωπον / βʹ πρόσωπον)

--------------------------------
🚶 Εἴσοδος — Ἐργασία
--------------------------------

🚪 εἰσέρχομαι εἰς (τὸν) τόπον / εἴσελθε εἰς (τὸν) τόπον
🧍 ἵσταμαι / ἵστασο
⏱️ νῦν

🧠 ἕτοιμος εἰμί / ἕτοιμος ἴσθι
🤫 ἡσύχως

--------------------------------
🏥 Κίνησις — Ἐργασία
--------------------------------

🚶 βαδίζω / βάδιζε
🪑 κάθημαι / κάθησο
🧍 ἵσταμαι / ἵστασο

➡️ προσέρχομαι / πρόσελθε
⬅️ ἀπέρχομαι / ἄπελθε
🔄 στρέφομαι / στρέφου
⏸️ μένω / μένε

☕️ πίνω ὀλίγον / πῖνε ὀλίγον
💧 πίνω (τὸ) ὕδωρ / πῖνε (τὸ) ὕδωρ

🧠 ἐννοῶ
⚠️ πρόσεχε

--------------------------------
🏥 Πρόσωπα / Λόγος
--------------------------------

👤 βλέπω (τὸν) ἄνθρωπον / ἴδε (τὸν) ἄνθρωπον
🗣️ λέγω ἡσύχως / λέγε ἡσύχως
👂 ἀκούω / ἄκουε

❓ τί ἐστιν;
❓ ποῦ πονεῖ;

🫶 καλῶς ἔχει

--------------------------------
🏥 Θεραπεία / Πρᾶξις
--------------------------------

🧤 λαμβάνω (τὰ) γάντια† / λάμβανε (τὰ) γάντια†
🧼 καθαρίζω (τὰς) χεῖρας / καθάριζε (τὰς) χεῖρας

🧼 καθαρίζω (τὸν) τόπον / καθάριζε (τὸν) τόπον
🧼 καθαρίζω (τὸ) σῶμα / καθάριζε (τὸ) σῶμα

🩺 ὁρῶ / ἴδε
🧠 ἐννοῶ (τὴν) πρᾶξιν

✋ ἅπτομαι ἡσύχως / ἅπτου ἡσύχως
⚠️ ἡσύχως

--------------------------------
🏥 Πράξεις — Ἰατρικαί
--------------------------------

🩹 ἐπιδέω / ἐπίδεε
🧼 καθαρίζω / καθάριζε
🫶 θεραπεύω / θεράπευε
🩺 ἰάομαι / ἴαο

✂️ τέμνω / τέμνε
🪡 ῥάπτω† / ῥάπτε†

⚖️ μέτρον
⚠️ πρόσεχε

--------------------------------
🏥 Τέλος Πράξεως
--------------------------------

🧽 καθαρίζω (τὸν) τόπον / καθάριζε (τὸν) τόπον
🧤 ἀποτίθεμαι (τὰ) γάντια† / ἀπόθου (τὰ) γάντια†
🧼 νίπτω (τὰς) χεῖρας / νῖπτε (τὰς) χεῖρας

🧠 μνημονεύω / μνημόνευε

✍️ γράφω† / γράφε†
📄 τεκμηριόω† / τεκμηρίωε†

🏁 τετέλεσται

--------------------------------
🚪 Ἔξοδος
--------------------------------

🚪 ἐξέρχομαι / ἔξελθε
🌬️ πνέω ἡσύχως / πνέε ἡσύχως

🫶 καλῶς ἔχει
🕊️ εἰρήνη