TITLE: 🍼 ΒΡΕΦΟΣ
CARD: Baby — Care & Presence
DOMAIN: Βρέφος
STATUS: DRAFT v1
DATE: 2026-01-30

--- CARD TEXT BELOW ---

ΣΗΜΕΙΩΣΙΣ:
† = νεώτερον

(αʹ πρόσωπον / βʹ πρόσωπον)

--------------------------------
👶 ΠΑΡΟΥΣΙΑ
--------------------------------

👶 (τὸ) βρέφος πάρεστιν
🫶 παρεῖμι / πάρεσο
⏱️ νῦν

🧠 ἡσύχως
🫶 ἀγαπῶ / ἀγάπα

👀 βλέπω σε / βλέπε με
👂 ἀκούω σου / ἄκουέ μου

--------------------------------
🍼 ΤΡΟΦΗ
--------------------------------

🍼 λαμβάνω (τὴν) τροφήν / λάμβανε (τὴν) τροφήν
🫶 φέρω σε / φέρε με

🍼 δίδωμι τροφήν / δίδου τροφήν
👶 ἐσθίεις / ἔσθιε

⏳ μένω / μένε
🌬️ πνέω ἡσύχως / πνέε ἡσύχως

👌 ἱκανόν
🫶 καλῶς ἔχει

--------------------------------
👶 ΑΛΛΑΓΗ
--------------------------------

🧻 λαμβάνω (τὸ) ὑπόστρωμα† / λάμβανε (τὸ) ὑπόστρωμα†
👶 τίθημι σε κάτω / θὲς με κάτω

🧻 καθαρίζω / καθάριζε
🧼 καθαρός εἶ

🧷 λαμβάνω (τὸ) κάλυμμα† / λάμβανε (τὸ) κάλυμμα†
👶 περιβάλλω σε / περίβαλλε με

🫶 καλῶς ἔχει

--------------------------------
🛁 ΛΟΥΤΡΟΝ
--------------------------------

💧 ἀνοίγω (τὸ) ὕδωρ / ἄνοιγε (τὸ) ὕδωρ
🌡️ δοκιμάζω (τὸ) ὕδωρ / δοκίμαζε (τὸ) ὕδωρ

🛁 νίπτω σε / νῖπτε με
🧼 καθαρίζω ἡσύχως / καθάριζε ἡσύχως

🧻 ἀπομάσσομαι / ἀπόμασσε
💨 ξηραίνω / ξήραινε

🫶 καλῶς ἔχει

--------------------------------
👕 ἘΝΔΥΣΙΣ
--------------------------------

👕 λαμβάνω (τὰ) ἱμάτια / λάμβανε (τὰ) ἱμάτια
👶 ἐνδύω σε / ἔνδυέ με

🫶 καλῶς ἔχει

--------------------------------
🫶 ΚΙΝΗΣΙΣ / ΠΑΡΗΓΟΡΙΑ
--------------------------------

🫶 αἴρω σε / αἶρέ με
🤱 κρατῶ σε / κράτει με

🔄 κινοῦμαι βραδέως / κινοῦ βραδέως
🎶 λέγω ἡσύχως / λέγε ἡσύχως

🛌 κατάκεισαι / κατάκεισο
😴 ἀναπαύῃ / ἀναπαύου

🫶 μένω / μένε
🕊️ εἰρήνη

🏁 τετέλεσται
